<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>presentacion_frontend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="../bower_components/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="../bower_components/reveal.js/css/theme/default.css" id="theme">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>

        <div class="reveal">
            <div class="slides">
                <section data-transition="linear">
                    <h1>Futuro Desarrollo FrontEnd</h1>
                </section>
                <section data-transition="linear">
                    <h2>¿Cómo hemos evolucionado?</h2>
                </section>
                <section>
                    
                    
                        <section>
                            <h2>Antes</h2>
                        </section>
                        <section>
                            <h3>AJAX + XSL</h3>
                                <div class="fragment" data-fragment-index="2">
                                    <h6>Desventajas</h6>
                                    <ul>
                                        <li class="fragment roll-in">Js lento en navegadores antigüos</li>
                                        <li class="fragment roll-in">Arquitectura cliente no definida</li>
                                        <li class="fragment roll-in">Todo lo que se hace en js es una ñapa</li>
                                    </ul>
                                </div>
                                <div class="fragment fade-out" data-fragment-index="1">
                                    <img src="images/ajax.jpg" />
                                    <img src="images/XSLT.png" />
                                </div>
                                
                            
                            
                        </section>
                    
                </section>
                <section>
                        <section>
                            <h2>Ahora</h2>
                        </section>
                        <section>
                            <h3>Frameworks de Servidor</h3>
                               
                            <img width="40%" src="images/jsf-logo.png" />
                            <img width="40%" src="images/asp-net-mvc-3.gif" />
                               
                        </section>

                        <section data-transition="fade">
                            <h3>Frameworks de Servidor</h3>
                               
                            <h6>Desventajas</h6>
                            <ul>
                                <li class="fragment roll-in">La parte cliente depende del FW servidor</li>
                                <li class="fragment roll-in">
                                        Menos reutilizable
                                        <img src="images/mvc_dotnet.png" />
                                </li>
                                <li class="fragment roll-in">Innovación más lenta</li>
                                <li class="fragment roll-in">
                                    <p>No es html<p/>
                                    <img src="images/jsf_html.png" />
                                </li>
                                <li class="fragment roll-in">Peor rendimiento</li>
                            </ul>
                        </section>
                    
                </section>


                <section>
                        <section>
                            <h2>Y si pudieramos..</h2>
                            <ul>
                                <li class="fragment roll-in">Reutilizar código entre plataformas</li>
                                <li class="fragment roll-in">Misma arquitectura entre plataformas</li>
                                <li class="fragment roll-in">Desarrollo web estándar (HTML, CSS, JS)</li>
                                <li class="fragment roll-in">Desarrollo ágil</li>
                                <li class="fragment roll-in">Mejor rendimiento</li>
                                <li class="fragment roll-in">Separación de tareas y responsabilidades</li>
                                <li class="fragment roll-in">...etc</li>
                            </ul>
                        </section>
                        <section>
                            <h2>¿Cómo?</h2>
                        </section>

                       
                        <section>
                            <h2>Agnósticos a la plataforma</h2>
                            <h3>Servicos web REST</h3>
                            <img src="images/json-rest.png" />
                        </section>

                        <section>
                            <h3>Más ventajas REST</h3>
                            <ul>
                                <li class="fragment roll-in">Api externa</li>
                                <li class="fragment roll-in">Division de tareas</li>
                                <li class="fragment roll-in">Más fácil de testear</li>
                            </ul>
                        </section>

                        <section>
                            <h2>Single Page Application (SPA)</h2>
                            <ul>
                                <li class="fragment roll-in">Es una APLICACIÓN </li>
                                <li class="fragment roll-in">No hay "navegación"</li>
                                <li class="fragment roll-in">Frameworks existentes</li>
                                <li class="fragment roll-in">Desarrollo móvil</li>
                            </ul>
                        </section>

                        <section>
                            <h2>Arquitectura Cliente MVC*</h2>
                            <ul>
                                <li class="fragment roll-in">Organización clara de código</li>
                                <li class="fragment roll-in">Reutilización</li>
                                <li class="fragment roll-in">Frameworks existentes</li>
                            </ul>
                        </section>

                        <section>
                            <h2>¿Esto es nuevo? ¿Estamos sólos?</h2>
                            <ul>
                                <li class="fragment roll-in">Frameworks: Backbone, AngularJS, ReactJS, Ember...</li>
                                <li class="fragment roll-in">Herramientas: Nodejs, Bower, Grunt, Yeoman</li>
                            </ul>
                        </section>
                        

                </section>


                 <section>
                        <section>
                            <h2>Deja que os enseñe</h2>
                        </section>
                        <section>
                            <h2>Desarrollo ágil</h2>
               
                                
                                <img class="fragment grow" height="150px" src="images/grunt-logo.png" alt="Grunt" />

                                <img class="fragment grow" height="150px" src="images/bower-logo.png" alt="Bower" />

                                <img class="fragment grow" height="150px" src="images/yeoman-logo.png" alt="Yeoman" />
                                
                                
                                <img  class="fragment grow" height="150px" src="images/nodejs-logo.png" alt="NodeJs" />
                                
                      
                        </section>
                </section>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/reveal.js/js/reveal.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

       

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
